# DiscordApplicationWpf

./: DiscordApplication.sln  README.md
DiscordApplication/: Application.xaml  DiscordApplication.vbproj  LoginWindow.xaml  LoginWindow.xaml.vb  MainW.xaml  MainW.xaml.vb
DiscordApplication/ModalWindows/: ProfileWindow.xaml  ProfileWindow.xaml.vb
DiscordApplication/Themes_Styles/: BorderStyles.xaml  ButtonStyles.xaml  DockStackPanelStyles.xaml  ImgIconStyles.xaml  ListTypeStyles.xaml  ScrollStyles.xaml  TextStyles.xaml
DiscordApplication/ViewModels/: MainViewModel.vb
DiscordApplication/Views/: ArkadaşEkle.xaml  ArkadaşEkle.xaml.vb  Bekleyen.xaml  Bekleyen.xaml.vb  Engellenen.xaml  Engellenen.xaml.vb  MainPage.xaml  MainPage.xaml.vb  MainView.xaml  ServerChat.xaml  ServerChat.xaml.vb  ServerPageStrongArmy.xaml  ServerPageStrongArmy.xaml.vb  Tümü.xaml  Tümü.xaml.vb  profileFrame.xaml  profileFrame.xaml.vb  Çevrimiçi.xaml  Çevrimiçi.xaml.vb
